1. Contare quanti iscritti ci sono stati ogni anno

SELECT YEAR(enrolment_date) as anno_di_iscrizione,
COUNT(*) as "iscritti_per_anno"
FROM `students`
GROUP BY anno_di_iscrizione;

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT `office_address`,
COUNT(*) as "insegnanti_per_ufficio"
FROM `teachers`
GROUP BY voffice_address`;

3. Calcolare la media dei voti di ogni appello d'esame

SELECT `exam_id`, AVG(vote) AS media
FROM `exam_student`
GROUP BY `exam_id`;

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT `department_id`,
FROM `degrees`
GROUP BY `department_id`;